generated_at=2026-03-11T19:55:01.571Z
project_url=https://dfnvmwoacprkhxfbpybv.supabase.co
tables=wines,profile,audits,tasting_notes,grape_aliases,cellar_events,cellar_snapshots
wines=265
profile=1
audits=1
tasting_notes=0
grape_aliases=39
cellar_events=0
cellar_snapshots=0
backup_json_sha256=713e1abd7af1eef0997e4f795a7613ff5efce842e672fc6ccc7e35f7636ef320
backup_json_gz_sha256=60c2c61bf110a07bdf25d4d859aecdc38219d33f704d90e37561505c02ced34c
warnings:
- Table 'cellar_events' not found (404)
- Table 'cellar_snapshots' not found (404)
